<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautilus MockUp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<main>
    <div class='header-img'>
        <h5>Issue 079</h5>
        <h2>Catalysts</h2>
        <h6>Agents of change</h6>
        <h6>Read more</h6>
        <button class="button button1" name="linkTofull" type="submit" value="html">SEE FULL ISSUE</button><br>
        <i class="fa fa-chevron-down" style="font-size:36px"></i><br>
        <h6>SCROLL DOWN</h6>
    </div>

</main>

<body>
    <div class="topnav">
        <nav>
            <ul>
                <li class="logo"><img src="assets/global/nautilus-logo-sprite-gold.jpg" alt="logo" width="100px"></a>
                </li>
                <li><a href=#issues>ISSUES</a></li>
                <li><a href=#topics>TOPICS</a></li>
                <li><a href=#blog>BLOG</a></li>
                <li><a href=#newsletter>NEWSLETTER</a></li>
                <li class="social facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>

            </ul>

        </nav>
    </div>
    <header>
        <div class='secondHeader-img'>
            <h5>THE NAUTILUS SPOTLIGHT</h5>
            <H1>WHY THE LAWS OF PHYSICS ARE</H1>
            <H1>INEVITABLE</H1>

        </div>
    </header>

    <div id="image">
        <img src="assets/abstractions.jpeg" alt="Abstractions" width="300"></a>
        <img src="assets/aging.png" alt="Aging" width="300"></a>
        <img src="assets/ai.png" alt="Ai" width="300"></a>
        <img src="assets/alliance.png" alt="alliance" width="300"></a>
        <img src="assets/art.png" alt="Art" width="300"></a>
        <img src="assets/Audio_sprite.png" alt="Audio Sprite" width="300"></a>
        <img src="assets/bio_and_beyond.jpeg" alt="human genome" width="300"></a>
        <img src="assets/biology_02.jpg" alt="Tree stump" width="300"></a>
        <img src="assets/biology_03.png" alt="man staring into the stars" width="300"></a>
        <img src="assets/biology_04.jpg" alt="antitropy" width="300"></a>
        <img src="assets/biology.jpg" alt="metamorphosis" width="300"></a>
        <img src="assets/clover_card.jpg" alt="clover card" width="300"></a>
        <img src="assets/cosmos.jpeg" alt="cosmos" width="300"></a>
        <img src="assets/culture.png" alt="drawing of a rodent" width="300"></a>
        <img src="assets/earth.jpeg" alt="lake with reflection of trees" width="300"></a>
        <img src="assets/hp_prime.jpg" alt="">
        <img src="assets/" alt="">
        <img src="assets/matches.png" alt="struck matches">
        <img src="assets/matter.jpg" alt="">
        <img src="assets/maxplanck.jpeg" alt="">
        <img src="assets/music.png" alt="">
        <img src="assets/music.png" alt="">
        <img src="assets/poetry.jpeg" alt="">
        <img src="assets/popular_01.png" alt="">
        <img src="assets/popular_02.png" alt="">
        <img src="assets/tlas.jpeg" alt="">
        <img src="assets/wise_sci_and_engineering.png" alt="">
    </div>

    <div id="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>

    </div>




    <div id="conclusion">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <!-- <div id="email">
        <h4>Get monthly updates</h4><br>
        <form>
            First Name: <br>
            <input type="text" name="firstname"><br>
            Last Name: <br>
            <input type="text" name="lastname"><br>
            <label form="email id">Email Id:</label><br>
            <input type="text" name="Email Id" id="Emailid"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <hr> -->


    <div id="footer">
        <h5>&#169; Copyright</h5>
    </div>



    </div>

</body>
</body>

</html>